GNUDATA:=[];

GNUDATA[2016]:=[6538, "precomputed using GrpConst package"];
GNUDATA[2024]:=[46, "precomputed using GrpConst package"];
GNUDATA[2025]:=[63, "precomputed using GrpConst package"];
GNUDATA[2040]:=[175, "precomputed using GrpConst package"];
GNUDATA[2052]:=[205, "precomputed using GrpConst package"];
GNUDATA[2160]:=[3429, "precomputed using GrpConst package"];
GNUDATA[2304]:=[15756130,"http://dx.doi.org/10.1016/j.jalgebra.2013.09.028"];
GNUDATA[3600]:=[4484, "precomputed using GrpConst package"];
GNUDATA[3888]:=[20065, "precomputed using GrpConst package"]; ];
GNUDATA[15120]:=[22758, "precomputed using GrpConst package"];
GNUDATA[18480]:=[5397, "precomputed using GrpConst package"];
GNUDATA[50531]:=[5, "precomputed using GrpConst package"];
GNUDATA[50841]:=[13, "precomputed using GrpConst package"];
GNUDATA[50949]:=[60, "precomputed using GrpConst package"];
